<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>headerframe</title>
    <style>
           header
           {
              
               height:50px;
               background-color: #0a793d;
               border-radius: 7px;
           }
           li
           {
               list-style: none;
           }
            li,select
           {
               font-size: 23px;
               color: white;
               float: left;
               margin: 10px 15px;
               
           }
           
           li:hover
           {
               color: navy;
           }
           select
           {
               font-size: 21px;
               width: 150px;
               background-color:#0a793d ;
               border:none;
           }
           select:hover
           {
               color: navy;
           }
           input
           {
                float:right;
                margin: 10px 30px;
                height: 25px;
                width:180px;
                font-size:15px;
                border-radius: 8px;
           }
    </style>
</head>
<body>
    <header>
        <ul>
            <li >Home</li>
            <li>Institute</li>
            <li>Departments</li>
            <li>Academics</li>
          
            <select >
                <option >Branches</option>
               <option >Computer Engineering</option>
               <option >Mechanical Engineering  </option>
               <option >Civil Engineering</option>
               <option >Information technology</option>
               <option >Electrical</option>
               <option >Production and Industrial Engineering</option>
            </select>
            <li>Alumni</li>
        </ul>
         <input type="search" name="search box" id="search box" placeholder="search here">
    </header>

</body>
</html>