<!DOCTYPE html>
<html lang="en">
<head>
    <title>middleleft</title>
    <style>
        body
        {
            background-color: rgb(110, 108, 108);
            font-family:Arial, Helvetica, sans-serif ;
        }
        a
        {
            padding-bottom: 4px;
            text-decoration: none;
        }
        .list a
        {
            color: white;
        }
        p{
            font-size:20px ;
            text-align: left;
          
        }
        p:hover
        {
            background-color: rgb(77, 75, 75);
        }
    </style>
</head>
<body>
    <div class="list">
      <ul>
       <p> <a href="https://www.indiakhelo.in/2019/11/sports-officer-at-nit-kurukshetra-last.html" target="middlemain" >Sports</a></p>
       <p> <a href="timetable.html" alt="Error" target="middlemain">Time Table</a></p>
       <p><a href="institute infrastructure.html " target="middlemain">Institute Infrastructure</a></p>
       <p><a href="https://en.wikipedia.org/wiki/Techspardha" target="middlemain">Techsparadha</a></p>
       <p><a href="facilities.html" target="middlemain">Facilities</a></p>
       <p> <a href="https://en.wikipedia.org/wiki/National_Institute_of_Technology,_Kurukshetra#Academics" target="middlemain" >Academics</a></p>
       <p><a href="https://www.youtube.com/watch?v=v_DtgbJABWA" target="middlemain">Video</a></p>
       <p><a href="https://collegedunia.com/university/25540-national-institute-of-technology-nit-kurukshetra/admission" target="middlemain">Addmission</a></p>
      <p><a href=""> Courses</a></p>
       <p><a href="https://en.wikipedia.org/wiki/National_Institute_of_Technology,_Kurukshetra#Hostels" target="middlemain">Hostel</a></p>
       <p> <a href="https://eduvark.com/library-site-nit-kurukshetra-95248.html" target="middlemain">Library</a></p>
       <p><a href="video .html" target="middlemain">Video & Audio</a></p>
    </ul>

    </div>
</body>
</html>